{
  "appUrl": "https://biz-flow-theta.vercel.app",
  "siteUrl": "",
  "whatsapp": "237673854185",
  "youtubeUrl": "",
  "social": {
    "facebook": "https://www.facebook.com/profile.php?id=61595295985178",
    "instagram": "https://www.instagram.com/korise237/",
    "tiktok": "https://www.tiktok.com/@korise237",
    "youtube": "https://www.youtube.com/channel/UCY2v4bN0B_94ow8Hd3UK6mQ"
  }
}
